name: childproject
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - ffmpeg
  - pip
  - pytest
  - scipy
  - sox
  - git
  - uv
  - pip:
    - ChildProject
    - git-annex
    - datalad
